<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-image: url(https://th.bing.com/th/id/OIP.X75tPOnhveagogTBjsYD-AHaE8?w=261&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7);
            background-repeat: no-repeat;
            background-size: cover;
          
        
           
        }

        h3{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        i {
            color: white;

        }

        #header1 {
            background-color: rgb(237, 91, 28);
            padding: 15px 30px;
        }

        #btn1 {
            background-color: rgb(237, 91, 28);
            padding: 10px 48px;
            text-align: center;
            color: wheat;
            font-size: 12px;
            border: none;
            margin-left: 12%;
            margin-bottom: 13%;
            font-weight: 900;
        }

        #header2 {
            background-color: rgb(237, 33, 156);
            padding: 15px 30px;
        }

        #btn2 {
            background-color: rgb(237, 33, 156);
            padding: 10px 48px;
            text-align: center;
            color: wheat;
            font-size: 12px;
            border: none;
            margin-left: 12%;
            margin-bottom: 13%;
            font-weight: 900;
            
        }

        #header3 {
            background-color: rgb(21, 189, 166);
            padding: 15px 30px;
        }

        #btn3 {
            background-color: rgb(21, 189, 166);
            padding: 10px 48px;
            text-align: center;
            color: wheat;
            font-size: 12px;
            border: none;
            margin-bottom: 13%;
            margin-left: 12%;
            font-weight: 900;
        }

        h3,h1 {
            color: white;
            text-align: center;
        }

        article {
            padding: 30px;
        }

        section {
            /* border: 2px solid white; */
            padding: 15px;
            height: 100px;
            margin-left: 10px;
        }

        .layout {
            border: 0.1px solid rgb(156, 178, 240);
            margin: -8%;
        }

        div.footer-copyright {
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="text-align: center;margin-top: 3%;margin-bottom: 3%;">BROAD BAND PRICE TABLE</h1>
        <div>
            <center>
                <table>
                    <tr>
                        <td>

                            <section>
                                <div class="layout">
                                    <header id="header1">
                                        <h3>Standard</h3>
                                    </header>
                                    <article>
                                        <p><i class=" fa fa-download"> &nbsp;&nbsp;Unlimited Download</i> </p>
                                        <p><i class="fa fa-building-o ">&nbsp;&nbsp;&nbsp;20GB Storage</i></p>
                                        <p><i class="fa fa-empire">&nbsp;&nbsp;Unlimited Speed</i></p>
                                        <p><i class="fa fa-folder-open-o">&nbsp;&nbsp;30 Domains</i></p>
                                    </article>
                                    <footer>
                                        <button id="btn1">GET STARTED</button>
                                    </footer>
                            </section>

        </div>
        </td>
        <td>

            <section>
                <div class="layout">
                    <header id="header2">
                        <h3>Enhanced</h3>
                    </header>
                    <article>
                        <p><i class=" fa fa-download"> &nbsp;&nbsp;Unlimited Download</i> </p>
                        <p><i class="fa fa-building-o ">&nbsp;&nbsp;&nbsp;20GB Storage</i></p>
                        <p><i class="fa fa-empire">&nbsp;&nbsp;Unlimited Speed</i></p>
                        <p><i class="fa fa-folder-open-o">&nbsp;&nbsp;30 Domains</i></p>
                    </article>
                    <footer>
                        <button id="btn2">GET STARTED</button>
                    </footer>
            </section>

    </div>

    </td>
    <td>

        <section>
            <div class="layout">
                <header id="header3">
                    <h3>Unlimited</h3>
                </header>
                <article>
                    <p><i class=" fa fa-download"> &nbsp;&nbsp;Unlimited Download</i> </p>
                    <p><i class="fa fa-building-o ">&nbsp;&nbsp;&nbsp;20GB Storage</i></p>
                    <p><i class="fa fa-empire">&nbsp;&nbsp;Unlimited Speed</i></p>
                    <p><i class="fa fa-folder-open-o">&nbsp;&nbsp;30 Domains</i></p>
                </article>
                <footer>
                    <button id="btn3">GET STARTED</button>
                </footer>
        </section>

        </div>
    </td>
    </tr>
    </table>
    </center>
    <div id="footer-copyright" class="footer-copyright" style="margin-bottom: 20px;">
      <center> &copy;2018 Broad Band Price Table.All rights reserved | Design by <a href="" style="color:green">W3layouts.</center> 
    </div>
  

</body>

</html>