<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        label {
            /* border: 1px solid black; */
            width: 300px;
            text-align: right;
            display: inline-block;
            vertical-align: top; 
            margin-right: 10px; 
        }
    
        input,
        select
        {
            display: inline-block;
            vertical-align: top; /* Align with the label */
        }
        
      
.inp{
    justify-content:center;
    margin-right:200px;
}
    
        
    .
</style>

       
         
    </style>
    
    
</head>
<body>
    <form style ="border:1px solid black;width:600px;height:800px;">
        <h1 style="background-color:rgb(214, 210, 210);margin-top:0">The World of Fruit</h1>
        <h2 style="text-align:right;margin-right:90px">Fruit Survey</h2>
       <div >
        <label for="name" value="name">Name</label>
        <input type="text" id="name">
   
        <br><br>
        <label for="address" value="name">Address</label>
        <input type="text" id="address">
        <br><br>
        <label for="email" value="name">Email</label>
        <input type="text" id="email">
        <br><br>
        <label for="fruit" value="fruit">How many pieces of fruit do you eat per day?</label>
       
          
           <div>
           <div>
             <input class="inp" type="radio" id="fruit" >
            <label for="fruit">0</label>
            </div>
            <br>
            
       <div>
         <input class="inp" type="radio" id="fruit">
        <label for="fruit">1</label></div>
        <br>
       
        <div>
            <input class="inp" type="radio" id="fruit">
        <label id="fruit">2</label></div>
        <br>
        
       <div>
         <input class="inp" type="radio" id="fruit">
        <label id="fruit">More than 2</label></div>
        <br>
       
           </div>
          
        <label for="fav" value="fruit">My Favourite Fruit</label>
       <select>
        <optgroup>
            <option value="apple">Apple</option>
            <option value="banana">Banana</option>
            <option value="Plum">Plum</option>
            <option value="Pomegranate">Pomegranate</option>
           
           </optgroup>
       </select>
       <br>
       <br>
       <label>Would you like a brochure?</label>
       <input type="checkbox">

       <br>
       <br>
       <div style="text-align:center" >
        <button type="submit">Submit</button></div>
       </div>
    </form>
</body>
</html>